PORT=8000
MONGOSE_URI=mongodb+srv://naqash:dpdpkXtloT2hTQVZ@movie.kbxdue5.mongodb.net/
SECRET_KEY=mysecretkey
CLOUDINARY_NAME=dp5qwlvqq
CLOUDINARY_API_KEY=259266546588945
CLOUDINARY_API_SECRET=fJOQiEPjUaQVrXVflWh3d1Xm7KU
CLOUDINARY_URL=cloudinary://635258768643485:Ot_tLkebnhl3P22eaozF65dc3ig@dp5qwlvqq